# spring-cloud-samples

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cristik/application/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/com/crsitik/cloud/config/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/com/crsitik/cloud/config/client/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/cristik/cloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/cristik/cloud/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/crsitik/application/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/crsitik/application/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/crsitik/test/: TestA.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/cristik/application/: ConsumerApplication.java
service-consumer/src/test/java/com/cristik/application/: EurekaClientApplicationTests.java
service-producer/: pom.xml
service-producer/src/main/java/com/cristik/api/controller/: ProducerController.java
service-producer/src/main/java/com/cristik/application/: ServiceApplication.java
service-producer/src/main/resources/: application.properties  application.yml
spring-cloud-config-samples/spring-cloud-sample-apollo/: pom.xml
spring-cloud-config-samples/spring-cloud-sample-apollo/src/main/java/com/cristik/apollo/: ApolloApplication.java
spring-cloud-config-samples/spring-cloud-sample-apollo/src/main/resources/: apollo-env.properties  bootstrap.properties
spring-cloud-config-samples/spring-cloud-sample-config-client/: pom.xml
spring-cloud-config-samples/spring-cloud-sample-config-client/src/main/java/com/crsitik/cloud/config/: ConfigClientApplication.java
spring-cloud-config-samples/spring-cloud-sample-config-client/src/main/resources/: application.properties
spring-cloud-config-samples/spring-cloud-sample-config-nacos/: pom.xml
spring-cloud-config-samples/spring-cloud-sample-config-nacos/src/main/java/com/cristik/nacos/: NacosConfigApplication.java
spring-cloud-config-samples/spring-cloud-sample-config-nacos/src/main/java/com/cristik/nacos/controller/: TestController.java
spring-cloud-config-samples/spring-cloud-sample-config-nacos/src/main/resources/: bootstrap.properties
spring-cloud-config-samples/spring-cloud-sample-config-nacos/src/test/java/com/: Test.java
spring-cloud-config-samples/spring-cloud-sample-config-server/: pom.xml
spring-cloud-config-samples/spring-cloud-sample-config-server/src/main/java/com/crsitik/cloud/config/: ConfigServerApplication.java
spring-cloud-config-samples/spring-cloud-sample-config-server/src/main/resources/: application.properties  application.yml
spring-cloud-demos/spring-cloud-demo/: pom.xml
spring-cloud-demos/spring-cloud-demo/src/main/java/com/cristik/demo/: DemoApplication.java
spring-cloud-eureka/: README.md  pom.xml
spring-cloud-eureka/src/main/java/com/cristik/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/java/com/crsitik/application/: EurekaApplication.java
spring-cloud-eureka/src/main/java/com/crsitik/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/java/com/crsitik/eureka/controller/: UserController.java
spring-cloud-eureka/src/main/java/com/crsitik/eureka/entity/: User.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-gateway-samples/spring-cloud-sample-zuul/: pom.xml
spring-cloud-gateway-samples/spring-cloud-sample-zuul/src/main/java/com/cristik/zuul/filters/: SecurityFilter.java
spring-cloud-gateway-samples/spring-cloud-sample-zuul/src/main/resources/: application.yml
spring-cloud-gateway/spring-cloud-sample-zuul/: pom.xml
spring-cloud-gateway/spring-cloud-sample-zuul/src/main/java/com/cristik/zuul/filters/: JdbcRouteLocator.java
